# member

./: .project  pom.xml
member-biz/: .project  pom.xml
member-biz/src/main/java/org/forbes/biz/: IMemberAddressService.java  IMemberGradeService.java  IMemberService.java
member-biz/src/main/java/org/forbes/biz/impl/: MemberAddressServiceImpl.java  MemberGradeServiceImpl.java  MemberServiceImpl.java
member-client/: pom.xml
member-client/src/main/java/org/forbes/api/service/: ISysUserService.java
member-comm/: .project  pom.xml
member-comm/src/main/java/org/forbes/comm/constant/: CommonConstant.java  DataColumnConstant.java
member-comm/src/main/java/org/forbes/comm/enums/: AddressStausEnum.java  AdressStausEnum.java  BizResultEnum.java  MemberGradeEnum.java  MemberStausEnum.java
member-comm/src/main/java/org/forbes/comm/exception/: ForbesException.java
member-comm/src/main/java/org/forbes/comm/model/: BasePageDto.java  MemberAttachDto.java  MemberDto.java  MemberGradeDto.java  MemberGradePageDto.java  PageMemberDto.java
member-comm/src/main/java/org/forbes/comm/vo/: MemberAttachVo.java  MemberGradeVo.java  MemberVo.java  Result.java
member-config/: .project  pom.xml
member-dal/: .project  pom.xml
member-dal/src/main/java/org/forbes/dal/entity/: BaseEntity.java  Member.java  MemberAddress.java  MemberAttach.java  MemberCart.java  MemberCartItem.java  MemberGrade.java
member-dal/src/main/java/org/forbes/dal/mapper/: MemberAddressMapper.java  MemberAttachMapper.java  MemberCartItemMapper.java  MemberCartMapper.java  MemberGradeMapper.java  MemberMapper.java
member-dal/src/main/java/org/forbes/dal/mapper/ext/: MemberAddressExtMapper.java  MemberExtMapper.java  MemberGradeExtMapper.java
member-dal/src/main/java/org/forbes/dal/mapper/ext/xml/: MemberAddressExtMapper.xml  MemberExtMapper.xml  MemberGradeExtMapper.xml
member-dal/src/main/java/org/forbes/dal/mapper/xml/: MemberAddressMapper.xml  MemberAttachMapper.xml  MemberCartItemMapper.xml  MemberCartMapper.xml  MemberGradeMapper.xml  MemberMapper.xml
member-dal/src/main/resources/generator/: generatorConfig.xml
member-provider/: .project  pom.xml
member-provider/src/main/java/org/forbes/: ForbesApplication.java
member-provider/src/main/java/org/forbes/provider/: MemberAddressController.java  MemberController.java  MemberGradeController.java
member-provider/src/main/resources/: application-dev.properties  application-prod.properties
member-provider/src/main/resources/pdm/: 会员管理.pdm
